

6,15,4,11,5,16,7,2,12,3,9,1,8,13,14,10,
3,8,16,7,9,15,11,14,13,4,10,5,12,2,6,1,
12,2,13,9,4,8,1,10,15,11,6,14,5,16,3,7,
10,1,14,5,3,12,13,6,8,16,7,2,4,15,11,9,
15,4,8,16,11,3,12,7,2,13,1,9,6,14,10,5,
11,3,7,12,15,4,8,16,6,14,5,10,2,9,1,13,
2,13,9,6,1,14,10,5,4,15,8,11,16,3,7,12,
1,14,5,10,2,13,6,9,16,7,3,12,15,4,8,11,
4,11,15,8,16,7,3,12,9,2,13,6,1,10,5,14,
16,7,3,2,8,11,15,1,10,5,14,4,13,12,9,6,
13,12,6,14,10,9,5,4,11,1,15,8,3,7,16,2,
9,5,10,1,6,2,14,13,3,12,16,7,11,8,15,4,
8,16,11,4,7,6,9,15,1,10,12,13,14,5,2,3,
7,9,12,15,13,5,16,11,14,6,2,3,10,1,4,8,
14,6,1,3,12,10,2,8,5,9,4,15,7,11,13,16,
5,10,2,13,14,1,4,3,7,8,11,16,9,6,12,15,


DUR DUR
  0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|
0:6|15|X|X|X|16|X|X|X|X|9|X|X|13|X|X|
1:X|8|X|X|9|X|X|14|X|X|X|X|12|X|X|X|
2:12|X|X|X|X|8|1|10|X|X|X|14|5|X|X|X|
3:X|X|X|X|3|X|X|X|8|X|X|X|4|15|X|X|
4:X|X|8|X|X|X|12|X|2|X|X|X|X|X|10|X|
5:X|X|7|X|15|X|8|16|6|X|5|X|2|X|X|13|
6:2|X|9|X|1|X|10|X|X|X|X|X|X|X|7|12|
7:X|X|X|X|X|X|6|9|16|X|X|X|15|X|X|X|
8:X|X|X|X|X|X|X|X|X|2|13|X|X|X|5|14|
9:X|X|X|X|X|11|15|1|X|5|14|X|X|X|X|X|
10:X|X|X|X|X|X|5|X|11|1|X|X|X|7|X|X|
11:9|5|10|X|6|2|14|X|X|X|16|7|X|8|15|4|
12:X|16|X|4|X|X|X|X|1|X|12|X|X|5|X|X|
13:X|9|X|15|X|X|X|X|X|X|X|X|X|X|4|8|
14:14|6|X|X|X|X|X|X|X|X|X|15|X|X|13|X|
15:X|10|X|X|X|1|X|X|7|X|X|16|9|6|X|15|